<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Calculadora de IMC</title>
  </head>
  <body>
    <main>
      <h1>Calculadora de IMC</h1>
      
      <label for="input-weight">Peso (kg):</label>
      <input id="input-weight" type="number" value="60" step="0.1" /><br /><br />
      
      <label for="input-height">Altura (m): </label>
      <input id="input-height" type="number" value="1.70" step="0.01" />
      
      <p>
        <button id="button-calculate-imc">Calcular IMC</button>
      </p>
      
      <p>
        O IMC calculado é <strong id="imc-result"></strong> kg/m².<br><br>
        Esse valor representa a faixa de <strong id="imc-grau"></strong>.
      </p>
    </main>
      
    <script defer src="./js/script.js"></script>
  </body>
</html>
